# PriceCalculatorWorkshop

./: Class1.cs  Nuget.config  PriceCalculator.sln
PriceCalculator.Core/: PriceCalculator.Core.csproj  ValidationHelper.cs
PriceCalculator.Core/Interfaces/: IProductRepository.cs  IUserDiscountService.cs
PriceCalculator.Core/Models/: CartItem.cs  Product.cs
PriceCalculator.Core/Repositories/: ProductRepository.cs
PriceCalculator.Core/Services/: PriceCalculatorService.cs  UserDiscountService.cs
PriceCalculator.Tests/: PriceCalculator.Tests.csproj  PriceCalculatorIntegrationTests.cs  PriceCalculatorServiceTests.cs  ProductRepositoryTests.cs  UserDiscountServiceTests.cs  ValidationHelperTests.cs
